I" <p>Forte Employment Services Pte Ltd is looking for new potential candidates to fill in for <b>Cook Western Food/$1800-2600) - island wide</b> position. If you currently looking for new hotel job opportunities and qualified with the job desc, feel free to apply this job.
</p>
<!-- Adsense Link -->

<p><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-8153773865804817" data-ad-slot="2978031994"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<div><div><h4>Job Description</h4></div><div><div><span><div><div><div><strong>Job Description</strong></div><div><strong>Attractive benefits</strong><div><strong>Meals provided</strong></div><div><strong>Salary: Gross: $1800 - 2500</strong></div><ul><li>Western kitchen focused on American BBQ &amp; Grill.</li><li>Deliver excellent culinary standards.</li><li>Maintain kitchen safety and hygiene.</li></ul></div></div><div><div>Candidate please forward your resume to <strong>linda@forteemp.com.sg&#160;</strong><br />&#160;</div><div>Interested applicants, kindly whatsapp to&#160; <strong>92273438 (DO NOT CALL)</strong></div><div><strong>POSITION</strong><br /><strong>NAME<br />CONTACT<br />AVAILABILITY</strong></div></div><div>Forte Employment Services Pte Ltd (10C3364</div></div></span></div></div></div>
<!-- adsense article-->

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-8153773865804817" data-ad-slot="2979779768"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<div><div><h4>Company Overview</h4></div><div><div><span><div><div><strong>Forte Employment Services Pte Ltd </strong></div><div>We are a dynamic and fast moving recruitment service provider in Singapore. We have strong working relationships with MNCs, public-listed corporations, statutory boards and private enterprises, which are renowned in their respective industries. We strive to be efficient and effective in matching right candidate to the right job.</div></div></span></div></div></div>
<h4 id="how-to-apply">How To Apply</h4>
<p>If you confident and feel that this job is suitable to you, go ahead take your action now. <br /> 
Hope you find your dream hotel job in Singapore. <br /> 
<a href="https://www.jobstreet.com.my/en/job/cook-western-food-$1800-2600-island-wide-8144565/origin/sg?jobId=jobstreet-sg-job-8144565" class="btn btn--info" target="_blank" rel="nofollow noopenner">Apply Online</a> 
<!-- Adsense Link --></p>

<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8153773865804817" data-ad-slot="2034935353" data-ad-format="link" data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET