I"³
<p>Victoria Home is looking for new potential candidates to fill in for <b>Guest Experience, Assistant Manager (Assistant Operation Manager)</b> position. If you currently looking for new hotel job opportunities and qualified with the job desc, feel free to apply this job.
</p>
<!-- Adsense Link -->

<p><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-8153773865804817" data-ad-slot="2978031994"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<div><div><h4>Job Highlights</h4></div><div><ul><li><div><div><div><div></div></div></div><div><span>Great Benefits and Perks</span></div></div></li><li><div><div><div><div></div></div></div><div><span>Innovative and result driven company</span></div></div></li><li><div><div><div><div></div></div></div><div><span>Young working culture</span></div></div></li></ul></div></div>
<!-- adsense article-->

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-8153773865804817" data-ad-slot="2979779768"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<div><div><h4>Additional Information</h4></div><div><div><div><div><div><div><div><span>Career Level</span></div><div><span>Senior Executive</span></div></div></div></div><div><div><div><div><span>Qualification</span></div><div><span>Bachelor's Degree, Post Graduate Diploma, Professional Degree</span></div></div></div></div><div><div><div><div><span>Years of Experience</span></div><div><span>2 years</span></div></div></div></div><div><div><div><div><span>Job Type</span></div><div><span>Full-Time</span></div></div></div></div><div><div><div><div><span>Job Specializations</span></div><div><span><a href="/en/job-search/hotel-restaurant-jobs/">Hotel/Restaurant</a>, <a href="/en/job-search/hotel-management-tourism-services-jobs/">Hotel/Tourism</a></span></div></div></div></div></div></div></div></div>
<h4 id="how-to-apply">How To Apply</h4>
<p>If you confident and feel that this job is suitable to you, go ahead take your action now. <br /> 
Hope you find your dream hotel job in Kuala Lumpur. <br /> 
<a href="https://www.jobstreet.com.my/en/job/guest-experience-assistant-manager-assistant-operation-manager-4402399?jobId=jobstreet-my-job-4402399" class="btn btn--info" target="_blank" rel="nofollow noopenner">Apply Online</a> 
<!-- Adsense Link --></p>

<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8153773865804817" data-ad-slot="2034935353" data-ad-format="link" data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET