I"à<p>Agensi Pekerjaan AN Asia Sdn Bhd is looking for new potential candidates to fill in for <b>Japanese Speaking Customer Service Support</b> position. If you currently looking for new hotel job opportunities and qualified with the job desc, feel free to apply this job.
</p>
<!-- Adsense Link -->

<p><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-8153773865804817" data-ad-slot="2978031994"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<div><div><h4>Job Description</h4></div><div><div><span><div><div><strong>Job Description</strong></div><ul><li>Planning, implementation and management of a travel promotion project&#160; in cooperation with the travel industry</li><li>Conduct a presentation for travel promotion,attend in seminars and workshops,Hearing and market research of travel agency</li><li>Survey on the Islamic Market,Database management,customer service</li><li>Translatation tasks&#160;</li><li>Other general office work.</li></ul><div><strong>Requirements</strong></div><ul><li>Candidate must possess at least a Bachelor's Degree, Post Graduate Diploma, Professional Degree, any field.</li><li>Required language(s): English, Japanese</li><li>At least 2 year(s) of working experience in the related field is required for this position.</li><li>Preferably Senior Executives specializing in Hotel Management/Tourism Services or equivalent.</li><li>Preferable candidate from Tourism Media.</li><li>Full-Time position(s) available.</li></ul></div></span></div></div></div>
<!-- adsense article-->

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-8153773865804817" data-ad-slot="2979779768"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<div><div><h4>Company Overview</h4></div><div><div><span><div><div>Agensi Pekerjaan AN Asia Sdn Bhd is a company established by Malaysia - Japan partnership. One of the founders is a Malaysian studying abroad in Japan and living in Japan for over 15 years, also created a Malaysian's Japanese Language Community where connecting Malaysian who living in Japan. We believe that this is one of our strength to bring in talented people from Japan to meet the needs of the company. The objective of AN Asia is to create an opportunities for people and companies to meet each other's needs.&#160;</div><div>We are looking forward to support on your career advancement and contribute to your business in Malaysia.</div><div>&#20154;&#26448;&#32057;&#20171;&#20250;&#31038;AN ASIA&#65288;&#12456;&#12452;&#12456;&#12492;&#12450;&#12472;&#12450;&#65289;&#12399;&#12289;&#12510;&#12524;&#12540;&#12471;&#12450;-&#26085;&#26412;&#12398;&#12497;&#12540;&#12488;&#12490;&#12540;&#12471;&#12483;&#12503;&#12395;&#12424;&#12387;&#12390;&#35373;&#31435;&#12373;&#12428;&#12383;&#20225;&#26989;&#12391;&#12377;&#12290;&#21109;&#26989;&#32773;&#12398;1&#20154;&#12399;&#12289;&#26085;&#26412;&#12395;&#30041;&#23398;&#12375;&#12289;&#26085;&#26412;&#12395;15&#24180;&#20197;&#19978;&#22312;&#20303;&#12375;&#12390;&#12356;&#12427;&#12510;&#12524;&#12540;&#12471;&#12450;&#20154;&#12290;&#12381;&#12398;&#12383;&#12417;&#12289;&#26085;&#26412;&#35486;&#12364;&#22570;&#33021;&#12394;&#12510;&#12524;&#12540;&#12471;&#12450;&#20154;&#12467;&#12511;&#12517;&#12491;&#12486;&#12451;&#12392;&#12398;&#12388;&#12394;&#12364;&#12426;&#12364;&#28145;&#12356;&#12392;&#12356;&#12358;&#24375;&#12415;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;<br />&#26085;&#31995;&#20154;&#26448;&#20225;&#26989;&#12391;&#12461;&#12515;&#12522;&#12450;&#12434;&#31309;&#12435;&#12384;&#12467;&#12531;&#12469;&#12523;&#12479;&#12531;&#12488;&#12364;&#20013;&#24515;&#12392;&#12394;&#12387;&#12390;&#12289;&#27714;&#32887;&#32773;&#12289;&#20154;&#26448;&#12434;&#12362;&#25506;&#12375;&#12398;&#20225;&#26989;&#12289;&#12381;&#12428;&#12382;&#12428;&#12398;&#24076;&#26395;&#12434;&#12376;&#12387;&#12367;&#12426;&#12392;&#12362;&#32862;&#12365;&#12375;&#12289;&#21452;&#26041;&#12395;&#12392;&#12387;&#12390;&#26377;&#30410;&#12394;&#20154;&#36984;&#12434;&#12356;&#12383;&#12375;&#12414;&#12377;&#12290;</div><div>&#20225;&#26989;&#27096;&#12395;&#12392;&#12387;&#12390;&#12399;&#12510;&#12524;&#12540;&#12471;&#12450;&#12395;&#12362;&#12369;&#12427;&#12499;&#12472;&#12493;&#12473;&#25313;&#22823;&#12395;&#12388;&#12394;&#12364;&#12426;&#12289;&#12414;&#12383;&#12289;&#27714;&#32887;&#32773;&#12395;&#12392;&#12387;&#12390;&#12399;&#12424;&#12426;&#12424;&#12356;&#12461;&#12515;&#12522;&#12450;&#12434;&#31689;&#12356;&#12390;&#12356;&#12369;&#12427;&#12289;&#12381;&#12435;&#12394;&#20986;&#20250;&#12356;&#12434;&#31934;&#19968;&#26479;&#12469;&#12509;&#12540;&#12488;&#12356;&#12383;&#12375;&#12414;&#12377;&#12290;</div></div></span></div></div></div>
<h4 id="how-to-apply">How To Apply</h4>
<p>If you confident and feel that this job is suitable to you, go ahead take your action now. <br /> 
Hope you find your dream hotel job in Kuala Lumpur. <br /> 
<a href="https://www.jobstreet.com.my/en/job/japanese-speaking-customer-service-support-4405476?jobId=jobstreet-my-job-4405476" class="btn btn--info" target="_blank" rel="nofollow noopenner">Apply Online</a> 
<!-- Adsense Link --></p>

<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8153773865804817" data-ad-slot="2034935353" data-ad-format="link" data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET